# URL
BASE_URL=https://yoururl.com

#Users
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=your_secret_password

ARCHITECT_EMAIL=architect@test.com
ARCHITECT_PASSWORD=your_secret_password

USER_EMAIL=user@test.com
USER_PASSWORD=your_secret_password

